# examples

./: README.md
MLKitVision/: settings.gradle
MLKitVision/app/: build.gradle
MLKitVision/app/src/main/: AndroidManifest.xml
MLKitVision/gradle/wrapper/: gradle-wrapper.properties
datastore-example/: readme.md  settings.gradle
datastore-example/app/: build.gradle
datastore-example/app/src/androidTest/java/com/sierraobryan/datastore_example/: ExampleInstrumentedTest.kt
datastore-example/app/src/main/: AndroidManifest.xml
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/: MainActivity.kt
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/app/: AppModule.kt  MainApplication.kt
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/data/: AppDataStore.kt  AppSharedPreferences.kt  MainRepository.kt  ProtoAppDataStore.kt
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/data/models/: Member.kt  ProtoPreferencesSerializer.kt
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/ui/main/: MainFragment.kt  MainViewModel.kt
datastore-example/app/src/main/java/com/sierraobryan/datastore_example/util/: Constants.kt
datastore-example/app/src/main/proto/: member_prefs.proto
datastore-example/app/src/main/res/layout/: main_fragment.xml
datastore-example/app/src/main/res/values/: strings.xml  themes.xml
datastore-example/app/src/main/res/values-night/: themes.xml
datastore-example/app/src/test/java/com/sierraobryan/datastore_example/: ExampleUnitTest.kt
datastore-example/gradle/wrapper/: gradle-wrapper.properties
hilt-simple/: README.md  settings.gradle
hilt-simple/app/: build.gradle
koin-simple/: README.md  settings.gradle
koin-simple/app/: build.gradle
koin-simple/app/src/androidTest/java/com/example/koin_simple/: ExampleInstrumentedTest.kt
koin-simple/app/src/main/: AndroidManifest.xml
koin-simple/app/src/main/java/com/example/koin_simple/app/: MainApplication.kt  Modules.kt
koin-simple/app/src/main/java/com/example/koin_simple/data/: MainDatabase.kt  MainRepository.kt
koin-simple/app/src/main/java/com/example/koin_simple/data/models/: Commit.kt  CommitDataDao.kt  RoomCommit.kt
koin-simple/app/src/main/java/com/example/koin_simple/network/: GithubService.kt  LogService.kt
koin-simple/app/src/main/java/com/example/koin_simple/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
koin-simple/app/src/main/java/com/example/koin_simple/util/: ArrayAdapter.kt  ImageViewAdapter.kt  RecyclerViewAdapters.kt  StringUtils.kt  ViewAdapter.kt
koin-simple/app/src/main/res/layout/: main_fragment.xml  row_item_commit.xml
koin-simple/app/src/main/res/values/: strings.xml
koin-simple/app/src/test/java/com/example/koin_simple/: ExampleUnitTest.kt  MainViewModelTests.kt
koin-simple/gradle/wrapper/: gradle-wrapper.properties
movie-db-api/: README.md  settings.gradle
movie-db-api/app/: build.gradle
movie-db-api/app/src/androidTest/java/com/sierraobryan/product_hunt_api/: ExampleInstrumentedTest.kt
movie-db-api/app/src/main/: AndroidManifest.xml
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/: MainActivity.kt
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/app/: MainApplication.kt  NetworkModule.kt  PersistenceModule.kt
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/data/: MovieDbAuthRepository.kt  MovieDbPreferencesStore.kt  movieDbRepository.kt
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/data/models/: RequestTokenResponse.kt
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/network/: MovieDbAuthenticationApi.kt
movie-db-api/app/src/main/java/com/sierraobryan/movie_db_api/ui/main/: MainFragment.kt  MainViewModel.kt
movie-db-api/app/src/main/res/layout/: main_fragment.xml
movie-db-api/app/src/main/res/values/: strings.xml  themes.xml
movie-db-api/app/src/main/res/values-night/: themes.xml
movie-db-api/app/src/test/java/com/sierraobryan/product_hunt_api/: ExampleUnitTest.kt
movie-db-api/gradle/wrapper/: gradle-wrapper.properties
navigation-simple-app/: README.md  settings.gradle
navigation-simple-app/app/: build.gradle
navigation-simple-app/gradle/wrapper/: gradle-wrapper.properties
wwcodeaccessibility/: build.gradle  settings.gradle
wwcodeaccessibility/app/: build.gradle
wwcodeaccessibility/app/src/androidTest/java/com/sierraobryan/wwcode_accessibility/: ExampleInstrumentedTest.kt  MyComposeTest.kt
wwcodeaccessibility/app/src/main/: AndroidManifest.xml
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/: MainActivity.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/app/: MainApplication.kt  NetworkModule.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/data/: MainRepository.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/data/models/: Commit.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/network/: GithubService.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/ui/components/: CardComposable.kt  TextField.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/ui/main/: MainFragment.kt  MainScreen.kt  MainViewModel.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
wwcodeaccessibility/app/src/main/java/com/sierraobryan/wwcode_accessibility/utils/: ArrayAdapter.kt  RecyclerViewAdapters.kt  ViewAdapters.kt
wwcodeaccessibility/app/src/main/res/drawable/: circle.xml
wwcodeaccessibility/app/src/main/res/layout/: main_fragment.xml  row_item_commit.xml
wwcodeaccessibility/app/src/main/res/values/: strings.xml  themes.xml
wwcodeaccessibility/app/src/main/res/values-night/: themes.xml
wwcodeaccessibility/app/src/test/java/com/sierraobryan/wwcode_accessibility/: ExampleUnitTest.kt
wwcodeaccessibility/gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
