apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.koin_simple"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {

    timberVersion = "4.7.1"
    moshiVersion = "1.8.0"
    retrofitVersion = "2.6.0"
    retrofitCoroutinesVersion = "0.9.2"
    okHttpVersion = "3.12.1"
    leakCanaryVersion = "2.2"
    coreTestingVersion = "2.0.0"
    androidxJunitVersion = "1.1.0"
    robolectricVersion = '4.3.1'

    // Android Architecture versions
    navigationVersion = "2.2.1"
    workVersion = "1.0.1"
    roomVersion = "2.2.4"
    coroutinesVersion = "1.1.1"

    // DI
    koinVersion = "2.0.1"

    mockkVersion = "1.9"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testImplementation "androidx.arch.core:core-testing:${coreTestingVersion}"
    testImplementation "org.robolectric:robolectric:${robolectricVersion}"

    //Square
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersion}"
    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"
    implementation "com.squareup.okhttp3:mockwebserver:${okHttpVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${retrofitCoroutinesVersion}"

    //Koin DI
    implementation "org.koin:koin-androidx-viewmodel:${koinVersion}"

    //Jetpack
    implementation "android.arch.work:work-runtime-ktx:${workVersion}"
    implementation "android.arch.navigation:navigation-fragment-ktx:${navigationVersion}"
    implementation "android.arch.navigation:navigation-ui-ktx:${navigationVersion}"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutinesVersion}"
}