plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.sierraobryan.wwcode_accessibility"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    moshiVersionCodeGen = "1.11.0"
    moshiVersion = "1.11.0"
    retrofitVersion = "2.9.0"

    daggerHiltVersion = "1.0.0-alpha02"
    daggerHiltCoreVersion = "2.29.1-alpha"
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation "androidx.fragment:fragment-ktx:1.2.5"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Square
    implementation "com.squareup.moshi:moshi:${moshiVersion}"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:${moshiVersionCodeGen}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofitVersion}"

    implementation "com.google.dagger:hilt-android:${daggerHiltCoreVersion}"
    implementation "androidx.hilt:hilt-common:${daggerHiltVersion}"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:${daggerHiltVersion}"
    kapt "androidx.hilt:hilt-compiler:${daggerHiltVersion}"
    kapt "com.google.dagger:hilt-android-compiler:${daggerHiltCoreVersion}"
    androidTestImplementation "com.google.dagger:hilt-android-testing:${daggerHiltCoreVersion}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${daggerHiltCoreVersion}"
}