<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".5"/>


    <ImageView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/purple_200"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@id/control"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/control"
        app:layout_constraintTop_toBottomOf="@id/middle"
        app:layout_constraintVertical_bias="1"
        app:layout_constrainedHeight="true"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <View
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/select_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select_image"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/process_image_button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="20dp"
        />

    <Button
        android:id="@+id/process_image_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/process"
        android:enabled="false"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/select_image_button"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>